D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\lab_4.csproj.AssemblyReference.cache
D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\lab_4.AssemblyInfoInputs.cache
D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\lab_4.AssemblyInfo.cs
D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\lab_4.csproj.CoreCompileInputs.cache
D:\Github Repos\OOP-semestr2\lab_4\bin\Debug\net6.0\lab_4.exe
D:\Github Repos\OOP-semestr2\lab_4\bin\Debug\net6.0\lab_4.deps.json
D:\Github Repos\OOP-semestr2\lab_4\bin\Debug\net6.0\lab_4.runtimeconfig.json
D:\Github Repos\OOP-semestr2\lab_4\bin\Debug\net6.0\lab_4.dll
D:\Github Repos\OOP-semestr2\lab_4\bin\Debug\net6.0\lab_4.pdb
D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\lab_4.dll
D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\refint\lab_4.dll
D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\lab_4.pdb
D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\lab_4.genruntimeconfig.cache
D:\Github Repos\OOP-semestr2\lab_4\obj\Debug\net6.0\ref\lab_4.dll
