D:\Github Repos\OOP-semestr2\lab_3\bin\Debug\net6.0\lab_3.exe
D:\Github Repos\OOP-semestr2\lab_3\bin\Debug\net6.0\lab_3.deps.json
D:\Github Repos\OOP-semestr2\lab_3\bin\Debug\net6.0\lab_3.runtimeconfig.json
D:\Github Repos\OOP-semestr2\lab_3\bin\Debug\net6.0\lab_3.dll
D:\Github Repos\OOP-semestr2\lab_3\bin\Debug\net6.0\lab_3.pdb
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\lab_3.csproj.AssemblyReference.cache
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfoInputs.cache
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfo.cs
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\lab_3.csproj.CoreCompileInputs.cache
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\lab_3.dll
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\refint\lab_3.dll
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\lab_3.pdb
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\lab_3.genruntimeconfig.cache
D:\Github Repos\OOP-semestr2\lab_3\obj\Debug\net6.0\ref\lab_3.dll
